# maven-plugins

customanalyzer-maven-plugin/: pom.xml
customanalyzer-maven-plugin/src/main/java/de/haevn/: ModelAnalyzer.java
customanalyzer-maven-plugin/src/main/java/de/haevn/models/dependency/: CustomDependency.java  CustomModel.java  CustomProfile.java
customanalyzer-maven-plugin/src/main/java/de/haevn/utils/: FileIO.java
